#Server properties
server.port=8300
spring.application.name=notification-service
#Eureka properties
eureka.client.serviceUrl.defaultZone= http://eureka:password@localhost:8761/eureka

#Kafka properties
spring.kafka.bootstrap-servers= localhost:9092
spring.kafka.template.default-topic=notification-topic
spring.kafka.consumer.group-id=notification-group
#Configuring the percentage
management.tracing.sampling.probability=1.0

#Configuring logging pattern:
logging.pattern.level=%5p [${spring.application.name:}, %X{traceId:-},%X{spanId:-}]

management.zipkin.tracing.endpoint= http://localhost:9411/api/v2/spans
