
server.port=8300

#Kafka properties
spring.kafka.bootstrap-servers= localhost:9092
eureka.client.serviceUrl.defaultZone= http://eureka:password@localhost:8761/eureka
spring.kafka.template.default-topic=notification-topic
#info about how to deserialize keys when receiving data
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#info about how to deserialize values
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

#The random token (`event`) should be the same as the one defined in the producer.
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.aziz.notificationservice.event.OrderPlacedEvent
spring.kafka.consumer.group-id=notificationId

spring.application.name=notification-service

#Configuring the percentage
management.tracing.sampling.probability=1.0

#Configuring logging pattern:
logging.pattern.level=%5p [${spring.application.name:}, %X{traceId:-},%X{spanId:-}]

management.zipkin.tracing.endpoint= http://localhost:9411/api/v2/spans
